{
  "name": "lembadm/yii2-thumb-helper",
  "description": "",
  "keywords": [
    "yii2"
  ],
  "type": "yii2-extension",
  "license": "CC-BY-3.0",
  "authors": [
    {
      "name": "Alexander Vizhanov",
      "email": "lembadm@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0",
    "yiisoft/yii2-imagine": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "lembadm\\thumb\\": ""
    }
  }
}
